<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sipstacks.xhtml-convert</groupId>
    <artifactId>xhtml-convert</artifactId>
    
    <scm>
        <connection>scm:git:https://github.com/tsearle/xhtml-convert.git</connection>
        <developerConnection>scm:git:https://github.com/tsearle/xhtml-convert.git</developerConnection>
        <url>https://github.com/tsearle/xhtml-convert</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>bintray</id>
            <url>https://api.bintray.com/maven/tsearle/maven/xhtml-convert</url>
        </repository>
    </distributionManagement>
    <version>0.7-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

 <dependencies>
    <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1</version>
    </dependency>
     <dependency>
         <groupId>com.github.midoricorp</groupId>
         <artifactId>slack-api</artifactId>
         <version>slack-api-1.3.0</version>
     </dependency>
     <dependency>
         <groupId>com.kcthota</groupId>
         <artifactId>emoji4j</artifactId>
         <version>6.0</version>
     </dependency>
 </dependencies>

</project>
